apiVersion: v1
kind: Service
metadata:
  labels:
    app: tba-kylo-services0-9-1
  name: tba-kylo-services0-9-1
spec:
  type: "NodePort"
  ports:
  - name: "8421"
    port: 8421
    targetPort: 8421
    nodePort: 31421
  - name: "8451"
    port: 8451
    targetPort: 8451
    nodePort: 31430
  - name: "8452"
    port: 8452
    targetPort: 8452
    nodePort: 31494
  selector:
    app: tba-kylo-services0-9-1
status:
  loadBalancer: {}
