apiVersion: v1
kind: Service
metadata:
  labels:
    app: tba-kylo-ui0-9-1
  name: tba-kylo-ui0-9-1
spec:
  type: "NodePort"
  ports:
  - name: "8401"
    port: 8401
    targetPort: 8401
    nodePort: 31402
  selector:
    app: tba-kylo-ui0-9-1
status:
  loadBalancer: {}
