apiVersion: v1
kind: PersistentVolume
metadata:
  name: nifi-data
  labels:
    type: nifi-data
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  storageClassName: standard
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/nifi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nifi-logs
  labels:
    type: nifi-logs
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  storageClassName: standard
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/nifi/logs
